{
  "name": "CyberKareem — Abdullah Kareem",
  "short_name": "CyberKareem",
  "description": "Evidence-led vulnerability research, practical security tools, and technical writing by Abdullah Kareem.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#f2ede3",
  "theme_color": "#f2ede3",
  "lang": "en",
  "dir": "ltr"
}
